# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

'''
num = int(input('Введите 3-х значное число: '))

if num <100 or num > 999:
    print('Число не 3-х значное')
else:
    print((num % 10) + ((num % 100) // 10) + (num // 100))
 '''   


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

'''
amount = int(input('Input amount of products: '))
b = int(amount/ 3 * 2)
a = int(b/4)
print(a, b, a)
'''


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
'''
import sys

num = int(input('Введите номер билета: '))
sum1 = 0
sum2 = 0

if num < 100000 or num > 999999:
    print('Число не 6-х значное, попробуй еще')
    sys.exit()
else:
    while num > 999:
        sum1 += num % 10
        num = num // 10
       
while num != 0:
    sum2 += num % 10
    num = num // 10
    
if sum1 == sum2:
    print('Лакки тикет!')
else:
    print('Это не лакки тиккет :(')
'''


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

'''
n = int(input('Введите сторноу шоколада: '))
m = int(input('Введите сторноу шоколада: '))
k = int(input('Введите кол-во разломов: '))

# if k == n or k == m or k == n * 2 or k == m * 2: 
#     print('yes')
# else:
#     print('no')

# Вариант решения через цикл: 
import sys
n1 = n
while n1 < (n * m):
    if n1 == k:
        print('yes')
        sys.exit()
    n1 = n1 + n
m1 = m
while m1 < (n * m):
    if m1 == k:
        print('yes')
        sys.exit()
    m1 = m1 + m
print('no')
'''
