#     Задача №39. 
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит 
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:                    Вывод:
# 7                          3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1

'''
arr1 = '3 1 3 4 2 4 12'
arr2 = '4 15 43 1 15 1'
arr1 = list([int(i) for i in arr1.split(sep=' ')])
arr2 = list([int(i) for i in arr2.split(sep=' ')])
# arr1 = set(arr1.split(sep=' '))
# arr2 = set(arr2.split(sep=' '))
print(arr1)
print(arr2)
# print(arr1.difference(arr2))
for i in arr1:
    if i not in arr2:
        print(i, end=' ')
'''


#     Задача №41. 
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:                   Ввод:
# 5                           5
# 1 2 3 4 5                   1 5 1 5 1
# Вывод:                  Вывод:
# 0                           2

'''
arr = '1 5 1 5 1'
arr = list([int(i) for i in arr.split(sep=' ')])
print(arr)
max_element = arr[0]
count = 0
for i in range(1, len(arr)):
    if arr[i] > arr[i - 1] and arr[i] > arr[i + 1]:
        count += 1
print(count)
'''


#     Задача №43. 
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. 
# Ввод:               Вывод:
# 1 2 3 2 3              2

'''
arr = '1 2 3 2 3'
arr = list([int(i) for i in arr.split(sep=' ')])
print(arr)
count = 0

for i in range(len(arr)):
    # j = i + 1
    for j in range(i+1, len(arr)):
        if arr[i] == arr[j]:
            print(arr[i], arr[j])
            count += 1
print(count)
'''


#     Задача №45. 
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10 в 5й
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:                   Вывод:
# 300                         220 284


sum = 0
n = 284
arr =[]
for i in range(1, 300):
    for j in range(1, 300):
       if i % j == 0:
           sum += j
           arr.append([i, sum])
           print(arr)
# for k in range(len(arr)):
#     for m in range(len(arr)):
#         if arr[k][m] == arr[m][k]:
#             print(arr[k][m])


#     if n % i == 0:
#         sum += i
#         print(i)
# print(sum)



