#     Задача 28: 
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы
# Input: 2 2
# Output: 4


def sum(a, b):
    if a == 0:
        return b
    return sum(a - 1, b) + 1

a = int(input('Input a: '))
b = int(input('Input b: '))
print(sum(a, b))