#     Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# Input: 4 -> 1 2 3 4
# Output: 9


num = int(input('Input a number of bushes: '))
print('Input number of berries for each bush: ')
berry = [int(input()) for i in range(num)]
max_berr = berry[len(berry)-1] + berry[0] + berry[1]

for i in range(1, len(berry)-1):
    if max_berr < berry[len(berry)-1] + berry[len(berry)-2] + berry[0]:
        max_berr = berry[len(berry)-1] + berry[len(berry)-2] + berry[0]
    if max_berr < berry[i-1] + berry[i] + berry[i+1]:
        max_berr = berry[i-1] + berry[i] + berry[i+1]
        
print('Max berries from bushes are: ', max_berr)
