# Задача 34:  
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам  

def reuslt(vowels, text):
        count = 0
        vowels_list = []
        for i in text:
            for j in i:
                for m in vowels:
                    if j == m:
                        count += 1
            vowels_list.append(count)
            count = 0
        print(vowels_list)
        flag = False
        for i in range(len(vowels_list)-1):
            if vowels_list[i] == vowels_list[i+1]:
                flag = False
            else:
                flag = True
                print('Пам парам')
                break
        if flag == False:
            print('Парам пам-пам')
                        

vowels =  'а, я, у, ю, о, е, ё, э, и, ы'
pam_param = 'пара-ра-рам рам-пам-папам па-ра-па-да'

vowels = vowels.replace(',', '').split()
print(vowels)

pam_param = pam_param.split()
print(pam_param)

reuslt(vowels, pam_param)

