# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

x = int(input('Input x: '))
y = int(input('Input y: '))

for i in range(x):
    a = i
    for j in range(y):
        b = j
        while a + b == x and a * b == y:
            print(a, b)
            break

